# Diabetes Prediction with KNN and Streamlit

## Project Description
This project is a **Streamlit** application that predicts whether a patient has diabetes based on certain medical values. It uses a **K-Nearest Neighbors (KNN) Machine Learning model** trained beforehand to make predictions.

## Objective
The objective of this application is to provide a quick and accessible tool to predict the presence of diabetes based on basic medical data.

## Data Used
- **Source:** [kaggle](https://www.kaggle.com/datasets/mathchi/diabetes-data-set/data)
- **Main Variables:**
  - **Glucose Level**
  - **Body Mass Index (BMI)**
  - **Age**
  - **Diabetes Pedigree Function**
  - **Blood Pressure**

## Machine Learning Algorithm
- Several algorithms were tested in **Google Colab**.
- **KNN (K-Nearest Neighbors)** was chosen due to its good performance in classifying the data.
- Hyperparameters were optimized using cross-validation.
- **StandardScaler** was used to normalize the data.
- The trained model was saved in a `knn_diabetes_model.pkl` file for use in the application.

## Project Structure
```
/diabetes-prediction
│── diabetes.csv                 # Dataset used
│── app.py                        # Streamlit application
│── knn_diabetes_model.pkl        # Trained model
│── scaler.pkl                    # Scaler for data normalization
│── requirements.txt               # Required dependencies
│── README.md                     # Project documentation
```

## Installation and Execution
1. Clone this repository:
   ```bash
   git clone https://github.com/your-username/diabetes-prediction.git
   cd diabetes-prediction
   ```
2. Install the dependencies:
   ```bash
   pip install -r requirements.txt
   ```
3. Run the application:
   ```bash
   streamlit run app.py
   ```

## How to Use the Application
- Enter the required values in the interface.
- Click **Predict**.
- The application will indicate whether the patient has diabetes or not.

## Prediction Example
If the following values are entered:
- **Glucose:** 120
- **BMI:** 30.5
- **Age:** 40
- **Diabetes Pedigree Function:** 0.6
- **Blood Pressure:** 80

The result may be: _"The person has diabetes"_ or _"The person does NOT have diabetes"_, depending on the model's prediction.

## License
This project is licensed under the **MIT License**.

## Contact
If you have any questions or suggestions, contact me on [GitHub](https://github.com/your-username).